<!DOCTYPE html>
<html lang="en">

<head>
    <title>otters</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        h2 {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .background {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD3QMAQnm_xk4FBDtIXn83SFFQoYI7ZyDK2A&usqp=CAU);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: FFFFFF;
        }

        .otter1 {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>OTTERS</h1>
        <h2>Lontra canadensis</h2>
    </div>
    <div class="otter1">
        <img src="img/otter2.jpg" alt="otter" height="350px" style="float: left; 
        margin-left: auto ; margin-right: 20px; ; ">
        <h3>Classifications</h3>
        <ul>

            <li>Class: Mammalia</li>
            <li>Order: Carnivora</li>
            <li>Family: Mustelidae</li>
            <li>Genus: Enhydra</li>
            <li>Species: E. lutris</li>
        </ul>
    </div>
    <div style="margin-top: 320px;">
        <img src="img/happy otter.jpg" alt="happy otter" height="600" style="float: right; 
        margin-left: 20px ; margin-right: auto; margin-top: -20px" ;>
    </div>
    <div style=" margin-top: -100px" ;>
        <h3>Habitat</h3>
        <p>Sea otters inhabit coastal waters, usually less than half a mile from shore.</p>
        <img src="img/seaottershabitat.jpg" alt="otter Habitat" height="300">
    </div>
    <div>
        <img src="img/ottereatingcrab.jpg" alt="sea otter eating crab" height="300" width="450">
        <h3>Diet</h3>
        <p>Otters eat sea urchins, crabs, clams, mussels, octopus, fish, and other marine invertebrates.</p>

        <ul>
            <li>Family life: Sea otters are basically solitary, but in Alaska they aggregate in large groups of as many
                as
                2,000 animals</li>
            <li>Population: Historically, sea otters numbered between 150,000 and 300,000 animals throughout the Pacific
                Rim. The southern sea otter population, which once numbered about 16,000 animals, is hovering around
                3,000
                today</li>
            <li>Sea otters are endangered</li>
            <li>Life Span: 10-15 males 15-20 females</li>
            <li>Size: The southern sea otter measures up to 4 feet (1.2 m) in length; females weigh up to 50 pounds (23
                kg)
                and males up to 70 pounds (32 kg). Northern sea otters are larger, up to 70 pounds (32 kg) for females
                and
                100 pounds (45 kg) for males.</li>
        </ul>
    </div>
    <img src="img/ottersize.png" alt="otter size">
    <img src="img/ottertohuman.png" alt="otter compared to a human">
    <div style="border-style: solid;">
    <h3>FUN FACTS</h3>
    <ul>
        <li>The sea otter is the largest member of the weasel family, yet the smallest marine mammal in North America
        </li>
        <li>A sea otter can live its whole life without leaving the ocean.</li>
        <li>Sea otters can eat 25 per cent of their body weight in food each day</li>
    </ul>
        <img src="img/cutestotter.jpg" alt="very cute otter">
    </div>
</body>

</html>